<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mk.ukim.finki.mpip.housing_service.ui.amenities.AmenitiesFragment"
        android:label="@string/title_amenities"
        tools:layout="@layout/fragment_amenities" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="mk.ukim.finki.mpip.housing_service.ui.amenity_items.AmenityItemsFragment"
        android:label="@string/title_amenity_items"
        tools:layout="@layout/fragment_amenity_items" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mk.ukim.finki.mpip.housing_service.ui.polls.PollsFragment"
        android:label="@string/title_polls"
        tools:layout="@layout/fragment_polls">
        <action
            android:id="@+id/action_polls_to_pollDetailsFragment"
            app:destination="@id/pollDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollDetailsFragment"
        android:name="mk.ukim.finki.mpip.housing_service.ui.pollDetails.PollDetailsFragment"
        android:label="poll_details_fragment"
        tools:layout="@layout/poll_details_fragment">
        <argument
            android:name="poll"
            app:argType="mk.ukim.finki.mpip.housing_service.domain.model.Poll"
            app:nullable="true" />
    </fragment>
</navigation>