<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/amenityItemDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="14sp" />

    <View
        android:id="@+id/amenityItemDetailsSeparator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/amenityItemDetailsTitle"
        android:layout_alignLeft="@id/amenityItemDetailsTitle"
        android:layout_alignRight="@id/amenityItemDetailsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FF6200EE" />

    <TextView
        android:id="@+id/amenityItemDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amenityItemDetailsSeparator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amenityItemDetailsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amenityItemDetailsDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Amount"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amenityItemDetailsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amenityItemDetailsAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textSize="14sp" />

</RelativeLayout>