<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR"
            />
        <RadioButton android:id="@+id/radio_against"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGAINST"
            />
    </RadioGroup>

</RelativeLayout>